# Whatsapp_Srapping

./: .classpath  .project  pom.xml  testng.xml
UserData/Default/: Preferences
src/main/java/com/whatsapp_cv/com/whatsapp_cv/: CVCode.java
